<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Not caching the page due to possible pdf for chrome -->
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="description" content="<!-- $description -->">

  <meta charset="utf-8" />

  <meta name="google-site-verification" content="" />

  <meta name="p:domain_verify" content=""/>
  
  <link rel="stylesheet" href="/assets/css/all.css" type="text/css">
  <link rel="shortcut icon" href="/assets/img/favicon.ico" />
  <link rel="icon" type="image/png" href="/assets/img/favicon.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="sitemap" href="/sitemap.xml" />
  <script src="/assets/js/all.js" type="text/jscript" async defer></script>
  <title>CHANGE | <!-- $title --></title>
  
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'CHANGE');</script>
  <!-- End Google Tag Manager -->
</head>