<nav class="navbar navbar-expand-lg fixed-top border-bottom bg-light shadow-sm">
	<a class="navbar-brand text-dark text-uppercase font-weight-bold" href="/">
		<img src="https://www.adaptivewfs.com/wp-content/uploads/2020/07/logo-placeholder-image.png" style="height:50px" alt="Logo">
	</a>
	<button class="navbar-toggler collapsed p-0 mr-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="icon-bar top-bar"></span>
		<span class="icon-bar middle-bar"></span>
		<span class="icon-bar bottom-bar"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link text-dark" href="#">Nav 1</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-dark" href="#">Nav 2</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-dark" href="#">Nav 3</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-dark" href="#">Nav 4</a>
			</li>
			<li class="nav-item ml-3">
				<a class="nav-link btn btn-dark btn-sm mt-1 rounded py-1" href="/contact">Nav 5</a>
			</li>
		</ul>
	</div>
</nav>